<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    .wrap {
        width: 100px;
        height: 100px;
        background-color: #F44336;
        line-height: 20px;
        font-size: 14px;
        text-align: center;
        border-radius: 10%;
        transition: all .7s ease-in-out 0s;
        color: #fff;
    }
    .wrap span {
        display: block;
        height: 70px;
        line-height: 70px;
        font-size: 50px;
        font-stretch: -200;
    }
    [data-seconds^="0"] .secondswrap,
    [data-minutes^="0"] .minuteswrap,
    [data-hours^="0"] .hourswrap,
    [data-days^="0"] .dayswrap {
        background-color: #E91E63;
    }
    [data-seconds^="1"] .secondswrap,
    [data-minutes^="1"] .minuteswrap,
    [data-hours^="1"] .hourswrap,
    [data-days^="1"] .dayswrap {
        background-color: #9C27B0;
    }
    [data-seconds^="2"] .secondswrap,
    [data-minutes^="2"] .minuteswrap,
    [data-hours^="2"] .hourswrap,
    [data-days^="2"] .dayswrap {
        background-color: #673AB7;
    }
    [data-seconds^="3"] .secondswrap,
    [data-minutes^="3"] .minuteswrap,
    [data-hours^="3"] .hourswrap,
    [data-days^="3"] .dayswrap {
        background-color: #3F51B5;
    }
    [data-seconds^="4"] .secondswrap,
    [data-minutes^="4"] .minuteswrap,
    [data-hours^="4"] .hourswrap,
    [data-days^="4"] .dayswrap {
        background-color: #2196F3;
    }
    [data-seconds^="5"] .secondswrap,
    [data-minutes^="5"] .minuteswrap,
    [data-hours^="5"] .hourswrap,
    [data-days^="5"] .dayswrap {
        background-color: #00BCD4;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1 class="text-center">Countdown</h1>
    <div data-hlcountdown="2018,6,9">
        <ul class="list-inline text-center">
            <li>
                <div class="wrap dayswrap">
                    <span class="days"></span> Tage
                </div>
            </li>
            <li>
                <div class="wrap hourswrap">
                    <span class="hours"></span> Stunden
                </div>
            </li>
            <li>
                <div class="wrap minuteswrap">
                    <span class="minutes"></span> Minuten
                </div>
            </li>
            <li>
                <div class="wrap secondswrap">
                    <span class="seconds"></span> Sekunden
                </div>
            </li>
        </ul>
        <p class="text-center">
            Noch <span class="days"></span> Tage, <span class="hours"></span> Stunden, <span class="minutes"></span> Minuten und <span class="seconds"></span> Sekunden.
        </p>
    </div>
</div>
</div></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../dist/js/jquery.hlcountdown.min.js"></script>
</body>

</html>
